# ShadowsAmongUsVRHacks

./: Class1.cs  LICENSE  README.md  ShadowsPublicMenu.sln
ShadowsPublicMenuProject/: Helpers.cs  Main.cs  ShadowsPublicMenu.csproj
ShadowsPublicMenuProject/Config/: GameReferences.cs  Mods.cs  Settings.cs
ShadowsPublicMenuProject/Managers/: ConsoleManager.cs  ModManager.cs  RPCManager.cs  VisualsManager.cs
ShadowsPublicMenuProject/MenuPages/: ConfigP2.cs  Page1.cs
ShadowsPublicMenuProject/MenuPages/PlayerPages/: PlayerPage1.cs
ShadowsPublicMenuProject/Properties/: launchSettings.json
